VITE_SUPABASE_PROJECT_ID="bbrogahrwyeglraesmhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicm9nYWhyd3llZ2xyYWVzbWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzU4MjEsImV4cCI6MjA3MzAxMTgyMX0.0D1pCnUuJXgddebJ0_iU4pXZ8lzT7qoyZUvll_T8LIE"
VITE_SUPABASE_URL="https://bbrogahrwyeglraesmhm.supabase.co"
