VITE_SUPABASE_PROJECT_ID="fhrskehzyvaqrgfyqopg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocnNrZWh6eXZhcXJnZnlxb3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjA4ODgsImV4cCI6MjA3NDc5Njg4OH0.6J4sqB33uIu-Cpk5AuN3KxT4TShjZAD8VYwXQHeHBcA"
VITE_SUPABASE_URL="https://fhrskehzyvaqrgfyqopg.supabase.co"
VITE_RATE_LIMITING_ENABLED="true"
OPENROUTER_API_KEY="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"